<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="StudentLoan.Web.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/public.css" />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/icomoon/icon.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/modules/admin/admin.css" />

    <!-- bsie css -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/css/ie.css">
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/css/bootstrap.ie6.min.css">
    <![endif]-->

    <link href="/css/ui-dialog.css" rel="stylesheet" />
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/dialog-plus-min.js"></script>
    <script type="text/javascript" src="../css/bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal" style="margin: 0;">

        <!--Top-->
        <div class="top">
            <div class="wrapper">
                <h1 class="logo">
                    <img src="../css/img/admin/logo.jpg" alt="" />
                </h1>
                <div class="user-icon">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <span class="icon">
                                <img src='<%=this.UserModel==null?"../css/img/admin/user_no_frame.png":this.UserModel.Avatar%>' alt="" /></span>
                            <div class="down-item">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><%=this.UserModel==null?"<a href='/Login.aspx' style='color:#FFF;'>请登录</a>":this.UserModel.UserName %>
                                    <% if (this.UserModel != null)
                                       {
                                    %>
                                    <span class="caret"></span>
                                    <%
                                       } %>
                                   
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="/user/UserAccount.aspx">我的易贷</a></li>
                                    <li><a href="/LoginOut.aspx">安全退出</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="menu fr">
                    <li id="IvoryTower" class="nav">
                        <a href="/IvoryTower.aspx" class="dropdown-toggle">象牙塔</a>
                    </li>
                    <li id="LoanList" class="nav nav-product">
                        <a href="/LoanList.aspx" class="dropdown-toggle">雪中送炭</a>
                    </li>
                    <li id="ManageMoneyNav" class="nav nav-case">
                        <a href="/ManageMoneyNav.aspx" class="dropdown-toggle">聚宝盆</a>
                    </li>
                    <li id="About" class="nav nav-support">
                        <a href="/About.aspx" class="dropdown-toggle">关于我们</a>
                    </li>
                </ul>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!--Footer-->
        <div class="footer">

            <div class="wrapper">

                <%--<div class="link">
                    <ul>
                        <li><a href="javascript:;">百度</a></li>
                        <li>|</li>
                        <li><a href="javascript:;">百度</a></li>
                        <li>|</li>
                        <li><a href="javascript:;">百度</a></li>
                        <li>|</li>
                        <li><a href="javascript:;">百度</a></li>
                    </ul>
                </div>--%>
                <div class="copyright">
                    <div class="foot-logo">
                        <img src="/css/img/admin/logo_footer.jpg" alt="" />
                    </div>
                    <ul>
                        <li>@2014 学子易贷 All rights reserved</li>
                        <li>|</li>
                        <li>苏ICP备案14046554号-1</li>
                        <li>|</li>
                        <li><a href="/ExceptionClause.aspx">免责条款</a></li>
                        <li>|</li>
                        <li>工作时间：周一至周五 9:00-17:30</li>
                        <li style="display: none;">
                            <script type="text/javascript">
                                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                                document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6da3d5b62fcd9bb4660cd659e0894d39' type='text/javascript'%3E%3C/script%3E"));
                            </script>
                        </li>
                    </ul>

                </div>

                <div class="contact">
                    <p>客服电话</p>
                    <span>0527-88802678</span>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
