<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMain.Master.cs" Inherits="StudentLoan.Web.user.UserMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/icomoon/icon.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/modules/admin/admin.css" />

    <!-- bsie css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/ie.css" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.ie6.min.css">
    <![endif]-->

    <link href="../css/ui-dialog.css" rel="stylesheet" />
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/dialog-plus-min.js"></script>
    <script type="text/javascript" src="../css/bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="margin: 0;">
        <div class="top">
            <div class="wrapper">
                <h1 class="logo">
                    <img src="../css/img/admin/logo.jpg" alt="" />
                </h1>
                <div class="user-icon">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <span class="icon">
                                <img src='<%=this.UserModel.Avatar==null?"../css/img/admin/user_no_frame.png":this.UserModel.Avatar%>' alt="" /></span>
                            <div class="down-item">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><%=this.UserModel.UserName %>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="/user/UserAccount.aspx">账户总览</a></li>
                                    <li><a href="/LoginOut.aspx">安全退出</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="menu fr">
                    <li id="IvoryTower" class="nav">
                        <a href="../IvoryTower.aspx" class="dropdown-toggle">象牙塔</a>
                    </li>
                    <li id="LoanList" class="nav nav-product">
                        <a href="../LoanList.aspx" class="dropdown-toggle">雪中送炭</a>
                    </li>
                    <li id="ManageMoneyNav" class="nav nav-case">
                        <a href="../ManageMoneyNav.aspx" class="dropdown-toggle">聚宝盆</a>
                    </li>
                    <li id="About" class="nav nav-support">
                        <a href="../About.aspx" class="dropdown-toggle">关于我们</a>
                    </li>
                </ul>
            </div>
        </div>

        <hr class="line" />

        <div class="container-wrap">
            <div class="wrapper">
                <div class="menu">
                    <div class="item">
                        <h2>账户信息</h2>
                        <ul>
                            <li><a id="UserAccount" runat="server" href="UserAccount.aspx"><i class="ico-eye"></i>账户总览</a></li>
                            <li><a id="AvatarUpload" runat="server" href="AvatarUpload.aspx"><i class="ico-user"></i>头像编辑</a></li>
                            <li><a id="UserAccountCert" runat="server" href="UserAccountCert.aspx"><i class="ico-star"></i>账户认证</a></li>
                            <li><a id="Charge" runat="server" href="Charge.aspx"><i class="ico-news"></i>充值提现/账户日志</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h2>个人信息</h2>
                        <ul>
                            <li><a id="ChangePassword" runat="server" href="ChangePassword.aspx"><i class="ico-key"></i>修改登录密码</a></li>
                            <li><a id="BindMobile" runat="server" href="BindMobile.aspx"><i class="ico-phone"></i>手机绑定</a></li>
                            <li><a id="BindBank" runat="server" href="BindBank.aspx"><i class="ico-diamond"></i>银行账户信息</a></li>
                            <li><a id="UserMessage" runat="server" href="UserMessage.aspx"><i class="ico-bubble"></i>消息管理</a></li>
                            <li><a id="InviteFriend" runat="server" href="InviteFriend.aspx"><i class="ico-sound"></i>邀请好友</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h2>雪中送炭管理</h2>
                        <ul>
                            <li><a id="UserLoanList" runat="server" href="UserLoanList.aspx"><i class="ico-note"></i>借款记录</a></li>
                            <li><a id="UserBillList" runat="server" href="UserBillList.aspx"><i class="ico-news"></i>我的账单</a></li>
                            <li><a id="StatUserLoan" runat="server" href="StatUserLoan.aspx"><i class="ico-wallet"></i>贷款统计</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h2>聚宝盆管理</h2>
                        <ul>
                            <li><a id="ManageMoneyList" runat="server" href="ManageMoneyList.aspx"><i class="ico-note"></i>理财记录</a></li>
                            <li><a id="EarningsList" runat="server" href="EarningsList.aspx"><i class="ico-params"></i>我的收益</a></li>
                            <li><a id="ManageMoneyDetail" runat="server" href="ManageMoneyDetail.aspx"><i class="ico-note"></i>理财明细</a></li>
                            <li><a id="StatManageMoney" runat="server" href="StatManageMoney.aspx"><i class="ico-wallet"></i>理财统计</a></li>
                        </ul>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer">

            <div class="wrapper">

                <div class="link">
                    <ul>
                        <li><a href="javascript:;">百度</a></li>
                        <li>|</li>
                        <li><a href="javascript:;">百度</a></li>
                        <li>|</li>
                        <li><a href="javascript:;">百度</a></li>
                        <li>|</li>
                        <li><a href="javascript:;">百度</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <div class="foot-logo">
                        <img src="../css/img/admin/logo_footer.jpg" alt="" />
                    </div>
                    <ul>
                        <li>@2014 学子易贷 All rights reserved</li>
                        <li>|</li>
                        <li>苏ICP备案14046554号</li>
                        <li>|</li>
                        <li><a href="javascript:;">免责条款</a></li>
                        <li>|</li>
                        <li>工作时间：周一至周五 9:00-17:50</li>
                        <li style="display: none;">
                            <script type="text/javascript">
                                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                                document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6da3d5b62fcd9bb4660cd659e0894d39' type='text/javascript'%3E%3C/script%3E"));
                            </script>
                        </li>
                    </ul>

                </div>

                <div class="contact">
                    <p>客服电话</p>
                    <span>400-145-8888</span>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
